apiVersion: core.choreo.dev/v1alpha1
kind: ComponentConfig
metadata:
  name: Travel Booking
  projectName: Travel
  annotations:
    componentType: Service
spec:
  build:
    branch: main
  inbound:
    - name: EmployeeTravelBookingAPI
      port: 8081
      type: REST
      visibility: Public
      context: /travelmgt/v1
      schemaFilePath: openapi.json
  outbound:
    serviceReferences:
      - name: choreo:///apifirst/testprojectconnections/efzvlb/ad088/v1/PUBLIC
        connectionConfig: 01eefdfc-0571-1e46-b87c-e2b9424ef2b7
        env:
        - from: ServiceURL
          to: SERVICE_URL

