apiVersion: core.choreo.dev/v1beta1
kind: ComponentConfig
metadata:
  name: Travel Booking
  projectName: Travel
  annotations:
    componentType: Service
spec:
  # +optional Build instructions for the component.
  build:
    # +required Name of the branch. This is used to identify the corresponding deployment track.
    branch: main
  # +optional Incoming connection details for the component (AKA Endpoints).
  inbound:
    - name: EmployeeTravelBooking
      port: 8081
      type: REST
      networkVisibility: Public
      context: /travelmgt/v1
      schemaFilePath: openapi.json
  outbound:
    serviceReferences:
    - name: choreo:///apifirst/apifirstdemo/appointmentmgt-backend/5c69c/v1/PUBLIC
      connectionConfig: 01efb06f-1ad8-10de-a12a-0b818d377492
      env:
      - from: ServiceURL
        to: SERVICE_URL
