apiVersion: core.choreo.dev/v1alpha1
kind: ComponentConfig
metadata:
  name: Travel booking
  projectName: Travel
  annotations:
    componentType: Service
spec:
  build:
    branch: main
  inbound:
    - name: Travel Booking API
      port: 8081
      type: REST
      visibility: Public
      context: /travelmgt/v1
      schemaFilePath: openapi.json
  outbound:
    serviceReferences:
      - name: choreo:///menaka/guub/wnhbsz/ad088/v1.0/PUBLIC
        connectionConfig: 01eef1aa-9fa2-11d6-b7cd-56ee9aa31239
        env:
        - from: ServiceURL
          to: SERVICE_URL
        - from: ConsumerKey
          to: CLIENT_ID
        - from: ConsumerSecret
          to: CLIENT_SECRET
        - from: TokenURL
          to: TOKEN_URL
