apiVersion: core.choreo.dev/v1alpha1
kind: ComponentConfig
metadata:
  name: Travel Booking
  projectName: Travel
  annotations:
    componentType: Service
spec:
  build:
    branch: main
  inbound:
    - name: EmployeeTravelBookingAPI
      port: 8081
      type: REST
      visibility: Organization
      context: /travelmgt/v1
      schemaFilePath: openapi.json
