apiVersion: core.choreo.dev/v1alpha1
kind: ComponentConfig
metadata:
  name: Travel booking
  projectName: Travel
  annotations:
    componentType: Service
spec:
  build:
    branch: main
  inbound:
    - name: Travel Booking API
      port: 8081
      type: REST
      visibility: Public
      context: /travelmgt/v1
      schemaFilePath: openapi.json
  outbound:
    serviceReferences:
      - name: choreo:///apifirst/zgjc/vfqlzu/ad088/v1.0/PUBLIC
        connectionConfig: 01eef0ff-47fa-1a78-9a51-5ee679e4f928
        env:
        - from: ServiceURL
          to: SERVICE_URL
        - from: ConsumerKey
          to: CLIENT_ID
        - from: ConsumerSecret
          to: CLIENT_SECRET
        - from: TokenURL
          to: TOKEN_URL
