apiVersion: core.choreo.dev/v1alpha1
kind: ComponentConfig
metadata:
  name: Travel Booking
  projectName: Travel
  annotations:
    componentType: Service
spec:
  # +optional Build instructions for the component.
  build:
    # +required Name of the branch. This is used to identify the corresponding deployment track.
    branch: main
  # +optional Incoming connection details for the component (AKA Endpoints).
  inbound:
    - name: EmployeeTravelBookingAPI
      port: 8081
      type: REST
      networkVisibility: Public
      context: /travelmgt/v1
      schemaFilePath: openapi.json
  outbound:
    serviceReferences:
    - name: thirdparty:PetstoreService
      connectionConfig: 01ef4a60-3e0b-1048-8880-63e633ebbc7d
      env: 
      - from: ServiceURL
        to: PETSTORE_ENDPOINT_URL
